<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1200"
        motion:motionInterpolator="easeInOut">

        <OnSwipe
            motion:touchAnchorId="@id/logo"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragDown" />
    </Transition>

    <!-- Start state -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:translationY="-200dp">

            <!-- Put alpha and scale inside a PropertySet / transform block -->
            <PropertySet
                motion:alpha="0" />

            <Transform
                android:scaleX="0.5"
                android:scaleY="0.5" />
        </Constraint>
    </ConstraintSet>

    <!-- End state -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:translationY="0dp">

            <PropertySet
                motion:alpha="1" />

            <Transform
                android:scaleX="1"
                android:scaleY="1" />
        </Constraint>
    </ConstraintSet>

</MotionScene>